# Sunshine

./: .gitignore
app/: build.gradle
app/src/androidTest/java/thedorkknightrises/sunshine/app/: FullTestSuite.java
app/src/androidTest/java/thedorkknightrises/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/thedorkknightrises/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thedorkknightrises/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/thedorkknightrises/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/thedorkknightrises/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/thedorkknightrises/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/thedorkknightrises/sunshine/app/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/thedorkknightrises/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main_base.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
watchface/: build.gradle
(+5 files in other folders)
